<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alimbaev Argen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/argen.jpeg">

            <div>
                <h1 id="user-name">Alimbaev Argen</h1>
                <p id="bio">Frontend developer with over 1.5 year of experience in creating quality user interfaces</p>
                <p id="email">👉 argoalimbaev@gmail.com</p>
            </div>
        </section>



        <section class="section--page">

            <div id="socials--list">
                <a href="https://www.linkedin.com/in/argenalimbaev/" target="_blank">Linkedin</a>
                <a href="https://github.com/arg3n41ck" target="_blank">Github</a>
                <a href="https://t.me/arg3n41ck" target="_blank">Telegram</a>
                <a href="https://drive.google.com/file/d/1O15uU-3PwRJxXaqMkEljNaYFxF1G7MPa/view?usp=sharing"
                    target="_blank">Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>About me</h2>

            <p id="bio">
                I have worked closely with backend developers to ensure integration and functionality. <br />
                I am always willing to
                be a valuable team member and ready for new projects and challenges. <br />
                I love working in a company where I can apply and improve my skills while working with highly skilled
                professionals. I
                am confident that my experience, knowledge and motivation will help me to achieve great results and
                contribute to the
                success of your company.
            </p>

        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>HTML, CSS</span></div>
                <div class="card--techstack"><span>JavaScript, TypeScript</span></div>
                <div class="card--techstack"><span>React, NextJS</span></div>
                <div class="card--techstack"><span>Context, Redux, Redux Toolkit, Zustand</span></div>

                <div class="card--techstack"><span>Formik, Yup</span></div>

                <div class="card--techstack"><span>Vercel, Netlify</span></div>

                <div class="card--techstack"><span>fetch, REST, Axios, api-gen, React-Query</span></div>

                <div class="card--techstack"><span>i18next, date-fns, IndexedDB</span></div>

                <div class="card--techstack"><span>Bootstrap, MUI, AntD, ApexCharts, Styled Components, CSS Modules,
                        SCSS, Framer Motion, React-Toastify, Swiper, React-Feather</span></div>

            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 Frontend Developer | ZettaSoft IO</strong>
                <p>September 2021 - Present</p>
                <p>This is the company with which you will build, expand and control your business.</p>

                <p>Projects in which I participated:</p>

                <li>KEBEK</li>
                <ul>
                    <p>My impacts:</p>
                    <ul>
                        <p>Main Store Page:</p>
                        <ul>
                            <li>Developed the foundation of the web store, enabling user registration and product
                                management,
                                including adding items to the cart, modifying quantities, and completing purchases</li>
                            <li>Implemented cart functionality allowing users to adjust product quantities and remove
                                them
                                from the cart</li>
                        </ul>

                        <p>User Personal Account Page:</p>
                        <ul>
                            <li>Created a user dashboard for viewing and editing personal information, and interacting
                                with
                                notifications</li>
                            <li>Developed notification and product inquiry pages, enhancing user interaction with the
                                site
                            </li>
                        </ul>

                        <p> Administrative Panel Page:</p>
                        <ul>
                            <li>Developed an administrative panel for product management, editing supplier and employee
                                information</li>
                            <li>Integrated ApexCharts for sales analytics visualization
                            </li>
                        </ul>
                    </ul>
                </ul>


                <li>Land of Startups</li>
                <ul>
                    <p>My impacts:</p>
                    <ul>
                        <li>Developed the "My Events" page, featuring event cards with information and a link to each
                            event's detailed page</li>
                        <li>Developed functionality allowing users to share events via social media</li>
                        <li>Developed the "My Profile" page, offering users the ability to edit their profile, view
                            submitted applications for vacancies and tasks, and track their status</li>
                        <li>Responsible for debugging throughout the application and implementing multilingual support
                        </li>
                    </ul>
                </ul>


                <li>Hustle Free</li>

                <ul>
                    <p>My impacts:</p>

                    <ul>
                        <li>Fully developed the project's authentication system</li>
                        <li>Developed the main page of the project, excluding carousels and tournament cards</li>
                        <li>Developed a registration feature for athletes to enter their data for tournament
                            participation</li>
                        <li>Developed the "Community" page with sorting capabilities for Users by categories Athletes,
                            Teams, Organizers, and filtering by the teams they participate in, country, gender, as well
                            as a search function for all users</li>
                    </ul>
                </ul>

                <li>Shopper</li>

                <ul>
                    <p>My impacts:</p>
                    <p>Developed the project from scratch, working both independently and as part of a team. Here are
                        the latest tasks I've worked on:</p>
                    <ul>
                        <li>Initiated the transition to TailwindCSS from css-in-js (styled-components), accelerating the
                            development process</li>
                        <li>Optimized the project architecture to FSD, enhancing its scalability</li>
                        <li>Developed a feature for saving form data when creating a product using IndexedDB</li>
                        <li>Successfully migrated the project from Redux Toolkit to Zustand</li>
                        <li>Created a custom Select component, simplifying navigation through nested product categories
                        </li>
                    </ul>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 Frontend Developer | MAKERS</strong>
                <p>July 2021 - August 2021</p>
                <p>Makers, a Kyrgyz company specializing in software and website development, also provides programming
                    courses and
                    training for novice developers.</p>
                <p>My impacts:</p>
                <ul>
                    <li>Actively participated in student training, offering support with assignments and verifying
                        homework</li>
                    <li>Developed and optimized web page layouts</li>
                    <li>Delved into learning React and Next.js, implementing functional components and interfaces to
                        enhance user experience</li>
                    <li>Identified and fixed bugs in projects, improving the quality and stability of web applications
                    </li>
                </ul>
            </div>

            <div class="line-break"></div>

        </section>

    </div>

</body>

</html>